spring.application.name=smart
# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=phonesmart_db
spring.datasource.username=DESKTOP-PIMB8RC\Dell
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  # Or use 'validate' or 'none' based on your needs
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Hibernate Settings
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true

# Spring Security (JWT) Configuration
jwt.secret=your_jwt_secret_key  # Secret key used to sign JWT tokens
jwt.expiration=86400000  # Token expiration time in milliseconds (1 day)

